apiVersion: v1
kind: Service
metadata:
  name: game-svc
spec:
  type: NodePort
  selector:
    app: game-deployment
  ports:
    - name: nodeport-svc
      protocol: TCP
      port: 80
      nodePort: 32321
